<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShawBu's website</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="works.css">
</head>
<body>
    <header class="header">
        <div> <a href="https://shawbu.github.io/index">ShawBu</a></div>
        <nav class="nav">
            <span class="nav1">
                <a href="https://shawbu.github.io/about.html">About</a>
            </span>
            <span class="nav1">
                <a href="https://shawbu.github.io/works.html">Works</a>
            </span>
            <span class="nav1">
                <a href="https://shawbu.github.io/contact.html">Contact</a>
            </span>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <div class="banner">
                    <div class="ban-title">
                        <a href="#a">Illustration</a>
                    </div>
                    <div class="ban-title">
                        <a href="#b">Graphic Design</a>
                    </div>
                    <!-- <div class="ban-title">
                        <a href="#c">Painting</a>
                    </div> -->
                </div>
               
            </div>
        </section>

        <section id="a" class="wrapper">
            <h2>| Illustration |</h2>
            <div class="wrapper-grid">
                <div class="item1">
                    <img src="/pic/work-a-01.png" alt="Illustration01">
                </div>
                <div class="item2">
                    <img src="/pic/work-a-02.jpg" alt="Illustration02">
                </div>
                <div class="item3">
                    <img src="/pic/work-a-03.jpg" alt="Illustration03">
                </div>
                <div class="item4">
                    <img src="/pic/work-a-04.jpg" alt="Illustration04">
                </div>
                <div class="item5">
                    <img src="/pic/work-a-05.png" alt="Illustration05">
                </div>
                <div class="item6">
                    <div class="icon-size">
                        <a href="https://www.instagram.com/bu.withai/?hl=zh-tw" target="_blank">
                            <img src="/pic/instagram.png" alt="instagram">
                        </a>
                    </div>
                    <div>
                        <p>
                            <a href="https://www.instagram.com/bu.withai/?hl=zh-tw" target="_blank">
                            Read More
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="b" class="wrapper sec-b">
            <h2>| Graphic Design |</h2>
            <div class="wrapper-grid">
                <div class="item1">
                    <img src="/pic/work-b-01.jpg" alt="painting01">
                </div>
                <div class="item2">
                    <img src="/pic/work-b-02.jpg" alt="painting02">
                </div>
                <div class="item3">
                    <img src="/pic/work-b-03.png" alt="painting03">
                </div>
                <div class="item4">
                    <img src="/pic/work-b-04.jpg" alt="painting04">
                </div>
                <div class="item5">
                    <img src="/pic/work-b-05.jpg" alt="painting05">
                </div>
                <div class="item6">
                    <div class="icon-size">
                        <a href="https://www.pinterest.com/shawbukuo/" target="_blank">
                            <img src="/pic/pinterest.png" alt="pinterest">
                        </a>
                    </div>
                    <div>
                        <p>
                            <a href="https://www.pinterest.com/shawbukuo/" target="_blank">
                            Read More
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>



    </main>
</body>
</html>